{
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
"AllowedHosts": "*",
  
"ConnectionStrings": {
  "Default": "Server=(localdb)\\mssqllocaldb;Database=AppModuleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
},
  
  "Settings": {
    "System": {
      "Identity": {
        "DeveloperName": "MachineBrains, Inc.",
        "AppName": "BASE Framework",
        "Version": "1.0.0"
      },
      "Security": {
        "TwoFactorAuth": {
          "Enabled": false
        },
        "PasswordPolicy": {
          "MinLength": 8,
          "RequireSpecialChar": true
        }
      }
    },
    "App": {
      "Preferences": {
        "Theme": "Light",
        "Language": "en-US",
        "Timezone": "UTC",
        "DateFormat": "yyyy-MM-dd",
        "Background": {
          "Color": "#FFFFFF",
          "Opacity": 1.0
        }
      },
      "Features": {
        "Experimental": {
          "NewUI": false
        },
        "BetaFeatures": {
          "Enabled": false
        }
      }
    }
  }
}

